<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.136,D:\Projects\Миннибаево\Minn1417\DEF\Defectoscope\DefectoscoperAuthorisation.dfm=D:\Projects\Миннибаево\Minn1417\DEF\Defectoscope\Authorisation.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.593,c:\SOFT\WORK\Defectoscope\A1730\A1730_old.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,C:\SOFT\WORK\Defectoscope\MitCOME\CCOMPort_real.h=C:\SOFT\WORK\Defectoscope\MitCOME\uCCOMPort_real.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,C:\SOFT\Бузулук\Defectoscope\uFMarkerTest.cpp=c:\SOFT\Бузулук\Defectoscope\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,D:\RAG\Defectoscope_502\LCard502\LBuf.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.015,D:\RAG\Finding\Internet DefOnline\uFRHistory.h=D:\RAG\Finding\Internet DefOnline\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,D:\RAG\Defectoscope_502\LCard502\LCardThread.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.604,D:\RAG\Defectoscope\SortoScope\Solid.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.124,D:\Projects\Миннибаево\Minn1417\DEF\Defectoscope\Unit1.dfm=D:\Projects\Миннибаево\Minn1417\DEF\Defectoscope\DefectoscoperAuthorisation.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.375,D:\RAG\Defectoscope\uFMarkerTest.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.390,=D:\RAG\Defectoscope\DBS\uCExecSQL.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.890,D:\RAG\Defectoscope_virt\EtalonTubeDefectsNew.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,C:\SOFT\Бузулук\Defectoscope\uFMarkerTest.dfm=c:\SOFT\Бузулук\Defectoscope\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.421,D:\RAG\Defectoscope\uTFRDeads.h=D:\RAG\Defectoscope\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,C:\SOFT\WORK\Defectoscope\TFRSum.dfm=c:\SOFT\WORK\Defectoscope\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.828,D:\RAG\finding\Defectoscope\uTFRCross.h=D:\RAG\finding\Defectoscope\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.249,=D:\projects\1627Minibaevo20161223\LCard502\lib\borland\x.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.265,D:\RAG\finding\Defectoscope\uFViewZoneD.cpp=D:\RAG\finding\Defectoscope\uFViewZone.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.874,D:\RAG\Defectoscope_virt\Unit1.h=D:\RAG\Defectoscope_virt\uTFUserCustomer.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,D:\RAG\Defectoscope\SoligGroup\CMarker.h=D:\RAG\Defectoscope\CMarker.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.135,D:\Projects\Миннибаево\Minn1417\DEF\Defectoscope\DefectoscoperAuthorisation.cpp=D:\Projects\Миннибаево\Minn1417\DEF\Defectoscope\Authorisation.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,C:\SOFT\WORK\Defectoscope\MitCOME\CCOMPort_real.cpp=C:\SOFT\WORK\Defectoscope\MitCOME\uCCOMPort_real.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.218,D:\RAG\Finding\Internet DefOnline\Unit1.dfm=D:\RAG\Finding\Internet DefOnline\uFRTubeHistory.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.554,C:\SOFT\Арлан\Def\Internet DefOnline\A1730\SignalListDef.h=c:\SOFT\Арлан\Def\Internet DefOnline\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.812,D:\RAG\Defectoscope_502\LCard502\RLCard_parameters.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,D:\RAG\Defectoscope\Unit1.cpp=D:\RAG\Defectoscope\uTFRBorders.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.947,D:\RAG\Defectoscope\Unit1.cpp=D:\RAG\Defectoscope\SoligGroup\SGWork.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,=D:\RAG\Defectoscope_502\LCard502\RLCard_parameters.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.523,D:\RAG\Defectoscope\Unit1.cpp=D:\RAG\Defectoscope\SoligGroup\CSG.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.015,D:\RAG\finding\Defectoscope\ResultBase.h=D:\RAG\finding\Defectoscope\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.781,D:\Defectoscope\SpectroscopeTest.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.312,=D:\Defectoscope\SpectroscopeTest.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.984,D:\RAG\finding\Defectoscope\uTFRLine.h=D:\RAG\finding\Defectoscope\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,D:\RAG\Defectoscope\ReportsView.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,=C:\SOFT\WORK\Defectoscope\uTFRSum.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,C:\SOFT\Бузулук\Defectoscope\SoligGroup\SGThread.cpp=c:\SOFT\Бузулук\Defectoscope\SGThread.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.203,D:\RAG\finding\Defectoscope\ComPort.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,c:\SOFT\WORK\Defectoscope\uTFRSum.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,C:\SOFT\WORK\Defectoscope\uTFRSum.cpp=C:\SOFT\WORK\Defectoscope\TFRSum.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,D:\RAG\Defectoscope_502\LCard502\RChannel_parameters.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,=D:\RAG\Defectoscope_502\LCard502\RChannel_parameters.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,D:\RAG\Defectoscope\LCard502\LCard502.h=D:\RAG\Defectoscope\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.608,c:\SOFT\Бузулук\Defectoscope\SpectroRead.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.812,C:\SOFT\Арлан\Def\Internet DefOnline\Protocol.dfm=C:\SOFT\Арлан\Def\Internet DefOnline\Protocol1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,c:\SOFT\WORK\Defectoscope\Unit1.h=C:\SOFT\WORK\Defectoscope\MitCOME\CCOMPort_real.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,c:\SOFT\WORK\Defectoscope\Unit1.h=C:\SOFT\WORK\Defectoscope\uTFRThick.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,=D:\RAG\finding\Defectoscope\uFRHistory.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,D:\RAG\finding\Defectoscope\uFRHistory.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.578,D:\RAG\Defectoscope\LCard502\LCard502.h=D:\RAG\Defectoscope\LCard502\RLCard502.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.421,D:\RAG\finding\Defectoscope\CrossResult.cpp=D:\RAG\finding\Defectoscope\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.616,D:\RAG\Defectoscope\SortoScope\SortoScopeDLL.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.828,D:\RAG\finding\Defectoscope\uTFRCross.dfm=D:\RAG\finding\Defectoscope\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,=D:\RAG\Defectoscope\EtalonNewDefect.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,C:\SOFT\WORK\Defectoscope\uTFRSum.dfm=C:\SOFT\WORK\Defectoscope\TFRSum.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.635,=D:\RAG\Defectoscope_502\TSChangeWarning.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,c:\SOFT\Бузулук\Defectoscope\uFASMTest.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.714,D:\RAG\Defectoscope_virt\Password.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,=D:\RAG\Defectoscope\Password.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,c:\SOFT\WORK\Defectoscope\Unit1.h=C:\SOFT\WORK\Defectoscope\A1730_real.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.328,=c:\SOFT\WORK\Def\Defectoscope\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.620,D:\RAG\Defectoscope_virt\EtalonDefect.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,C:\SOFT\WORK\Defectoscope\CTest.h=c:\SOFT\WORK\Defectoscope\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.874,D:\RAG\Defectoscope_virt\Unit1.dfm=D:\RAG\Defectoscope_virt\uTFUserCustomer.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.828,=D:\RAG\Defectoscope\EtalonTubeDefects.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,=D:\RAG\Defectoscope\CAsm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,C:\SOFT\WORK\Defectoscope\uTFRSum.h=C:\SOFT\WORK\Defectoscope\TFRSum.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.823,=D:\projects\def\SortoScope\SortoScopeDLL.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,D:\RAG\Defectoscope\uFRHistory.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.579,=\\MAINSERVER\Archive\Soft\RAG\пыть-ях\Def - будущая\Defectoscope\SpectroReadCOM.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,=D:\RAG\finding\Defectoscope\uTFilterSettings.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,D:\RAG\finding\Defectoscope\uFRViewZone.h=D:\RAG\finding\Defectoscope\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,c:\SOFT\WORK\Defectoscope\Unit1.h=C:\SOFT\WORK\Defectoscope\A1730\A1730_pseudo.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.218,c:\SOFT\WORK\Defectoscope\Unit1.h=C:\SOFT\WORK\Defectoscope\uCCOMPort_pseudo.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.052,D:\RAG\Defectoscope_virt\EtalonDefectNew.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,c:\SOFT\Бузулук\Defectoscope\SpectroReadCOM.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.265,D:\RAG\finding\Defectoscope\uFViewZoneD.h=D:\RAG\finding\Defectoscope\uFViewZone.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.655,c:\SOFT\Бузулук\Defectoscope\ViewEtalons.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.593,D:\RAG\finding\Defectoscope\CLinearResult.cpp=D:\RAG\finding\Defectoscope\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.625,D:\RAG\Defectoscope\Unit1.cpp=D:\RAG\Defectoscope\CSpectro.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,C:\SOFT\WORK\Defectoscope\Meases\CMeasure.cpp=c:\SOFT\WORK\Defectoscope\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.421,D:\RAG\Defectoscope\uTFRDeads.dfm=D:\RAG\Defectoscope\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,c:\SOFT\Бузулук\Defectoscope\CAsm.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,c:\SOFT\Арлан\Def\Internet DefOnline\A1730\uFSignalsState.dfm=c:\SOFT\Арлан\Def\Internet DefOnline\A1730\SignalsState.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,D:\RAG\finding\Defectoscope\Unit1.dfm=D:\RAG\finding\Defectoscope\uTFProtocol.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,D:\RAG\Defectoscope\LCard502\LCard_parameters.h=D:\RAG\Defectoscope\LCard502\RLCard_parameters.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,D:\RAG\Defectoscope\LCard502\LCard_parameters.h=D:\RAG\Defectoscope\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.328,D:\RAG\finding\Defectoscope\Unit1.dfm=D:\RAG\finding\Defectoscope\uTFRSensor.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,D:\RAG\finding\Defectoscope\Unit1.dfm=D:\RAG\finding\Defectoscope\uTPr.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.593,D:\RAG\finding\Defectoscope\CLinearResult.h=D:\RAG\finding\Defectoscope\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.375,D:\RAG\Defectoscope\CSpectro.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,D:\RAG\Defectoscope\LCard502\LCard_parameters.cpp=D:\RAG\Defectoscope\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,c:\SOFT\Арлан\Def\Internet DefOnline\A1730\uFSignalsState.h=c:\SOFT\Арлан\Def\Internet DefOnline\A1730\SignalsState.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,C:\SOFT\WORK\Defectoscope\Meases\CMeasure.h=c:\SOFT\WORK\Defectoscope\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,D:\RAG\Defectoscope\LCard502\LCard_parameters.cpp=D:\RAG\Defectoscope\LCard502\RLCard_parameters.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.578,=D:\RAG\Defectoscope\ChangePassword.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,C:\SOFT\Арлан\Def\Internet DefOnline\Solenoid.h=c:\SOFT\Арлан\Def\Internet DefOnline\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,D:\RAG\Defectoscope\SoligGroup\SolidGroupTest.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.828,=D:\RAG\Defectoscope\SoligGroup\SolidGroupTest.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.611,D:\Projects\Work\minibaevo\1627 Миннибаево 20161223\A1730\Signal.cpp=D:\Projects\Work\minibaevo\1627 Миннибаево 20161223\A1730\SignalX.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.999,c:\SOFT\Бузулук\Defectoscope\GraphicsCenters.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.390,=D:\RAG\Defectoscope\DBS\uCExecute.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.117,=D:\Projects\Work\minibaevo\1627 Миннибаево 20161223\tools_debug\DebugMess.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,C:\SOFT\Бузулук\Defectoscope\SoligGroup\SGCoords.cpp=c:\SOFT\Бузулук\Defectoscope\SGCoords.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.934,D:\RAG\Defectoscope_virt\Authorisation.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.265,D:\RAG\finding\Defectoscope\uFViewZoneD.dfm=D:\RAG\finding\Defectoscope\uFViewZone.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.984,D:\RAG\finding\Defectoscope\uTFRLine.cpp=D:\RAG\finding\Defectoscope\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,D:\RAG\finding\Defectoscope\uFRViewZone.dfm=D:\RAG\finding\Defectoscope\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.593,D:\RAG\finding\Defectoscope\Protocol.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.202,c:\SOFT\Бузулук\Defectoscope\Spectroscope.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.203,D:\RAG\Finding\Internet DefOnline\Unit2.h=D:\RAG\Finding\Internet DefOnline\uFASMTest.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.764,c:\SOFT\Бузулук\Defectoscope\SolidGroupGraphics.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.592,D:\RAG\Defectoscope\SortoScope\Solid.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.312,C:\SOFT\WORK\Defectoscope\uCCOMPort_pseudo.cpp=C:\SOFT\WORK\Defectoscope\MitCOME\uCCOMPort_pseudo.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,D:\RAG\Defectoscope\uTFRSOP.h=D:\RAG\Defectoscope\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,D:\RAG\Defectoscope\LCard502\LCard502.cpp=D:\RAG\Defectoscope\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,C:\SOFT\Башкирия\Internet DefOnline\Advantech1730_virtual.h=c:\SOFT\Башкирия\Internet DefOnline\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,C:\SOFT\WORK\Def\Defectoscope\uTFNewTypeSize.cpp=c:\SOFT\WORK\Def\Defectoscope\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.578,D:\RAG\Defectoscope\LCard502\LCard502.cpp=D:\RAG\Defectoscope\LCard502\RLCard502.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.875,=D:\RAG\Defectoscope\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,=D:\RAG\Defectoscope\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.802,=D:\RAG\Defectoscope\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.359,=D:\RAG\Defectoscope\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,=D:\RAG\Defectoscope\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.437,D:\RAG\Defectoscope\Unit1.cpp=D:\RAG\Defectoscope\LCard502\LCardThread.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,D:\RAG\Defectoscope\Unit1.cpp=D:\RAG\Defectoscope\uFRStatist.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.375,=D:\RAG\Defectoscope\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.625,=D:\RAG\Defectoscope\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.890,=D:\RAG\Defectoscope\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.063,=D:\RAG\Defectoscope\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,=D:\RAG\Defectoscope\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.421,D:\RAG\Defectoscope\Unit1.cpp=D:\RAG\Defectoscope\CSolidGroup.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,D:\RAG\Defectoscope\Unit1.cpp=D:\RAG\Defectoscope\LCard502\LBuf.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.578,=D:\RAG\Defectoscope\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,=D:\RAG\Defectoscope\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.781,=D:\RAG\Defectoscope\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.015,=D:\RAG\Defectoscope\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,=D:\RAG\Defectoscope\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.781,D:\RAG\Defectoscope\Unit1.cpp=D:\RAG\Defectoscope\SGThread.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.938,D:\RAG\Defectoscope_virt\NewDefectoscoper.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.135,=D:\projects\1627Minibaevo20161223\LCard502\lib\borland\l502api.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.720,=D:\Projects\Миннибаево\Minn1417\DEF\Defectoscope\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.375,=D:\RAG\Defectoscope\EtalonTubeDefectsNew.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.313,=\\MAINSERVER\Archive\Soft\RAG\пыть-ях\Def - будущая\Defectoscope\SpectroRead.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.702,c:\SOFT\Бузулук\Defectoscope\SolidGroupTest.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,D:\RAG\Defectoscope\SoligGroup\SGThread.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,=D:\RAG\Defectoscope_502\LCard502\LCardData.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.840,=D:\RAG\Defectoscope\SoligGroup\uTFRSG.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.461,=D:\Projects\Миннибаево\Minn1417\DEF\Defectoscope\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,D:\RAG\Defectoscope\SoligGroup\SolidGroupGraphics.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.803,=D:\projects\def\SortoScope\Solid.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.421,D:\RAG\finding\Defectoscope\CrossResult.h=D:\RAG\finding\Defectoscope\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,C:\SOFT\WORK\Defectoscope\TFRSum.cpp=c:\SOFT\WORK\Defectoscope\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,C:\SOFT\Арлан\Def\Internet DefOnline\A1730\A1730.h=c:\SOFT\Арлан\Def\Internet DefOnline\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.678,D:\Projects\Миннибаево\Minn1417\DEF\Defectoscope\Unit1.cpp=D:\Projects\Миннибаево\Minn1417\DEF\Defectoscope\Save.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.124,D:\Projects\Миннибаево\Minn1417\DEF\Defectoscope\Unit1.cpp=D:\Projects\Миннибаево\Minn1417\DEF\Defectoscope\DefectoscoperAuthorisation.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.593,=C:\SOFT\Бузулук\Defectoscope\SoligGroup\SolidGroupGraphics.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.046,D:\RAG\DefOnLine\SolidGroup.h=D:\RAG\DefOnLine\SolidGroup1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.874,D:\RAG\Defectoscope_virt\Unit1.cpp=D:\RAG\Defectoscope_virt\uTFUserCustomer.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,C:\SOFT\WORK\Def\Defectoscope\uTFNewTypeSize.h=c:\SOFT\WORK\Def\Defectoscope\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,C:\SOFT\Бузулук\Defectoscope\SGCoords.h=c:\SOFT\Бузулук\Defectoscope\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.499,=D:\RAG\Defectoscope_virt\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,D:\RAG\finding\Defectoscope\uFViewZoneS.dfm=D:\RAG\finding\Defectoscope\uFViewZone.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.781,D:\RAG\Defectoscope\LCard502\Channel_parameters.cpp=D:\RAG\Defectoscope\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,C:\SOFT\WORK\Defectoscope\A1730_real.h=C:\SOFT\WORK\Defectoscope\A1730\A1730_real.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.460,D:\RAG\Defectoscope\SolidGroupOptions.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,D:\RAG\Defectoscope\LCard502\Channel_parameters.cpp=D:\RAG\Defectoscope\LCard502\RChannel_parameters.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,c:\SOFT\Бузулук\Defectoscope\Unit1.cpp=C:\SOFT\Бузулук\Defectoscope\SGThread.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,c:\SOFT\WORK\Defectoscope\Unit1.cpp=C:\SOFT\WORK\Defectoscope\A1730\A1730_pseudo.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,c:\SOFT\WORK\Defectoscope\Unit1.cpp=C:\SOFT\WORK\Defectoscope\A1730_real.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,c:\SOFT\WORK\Defectoscope\Unit1.cpp=C:\SOFT\WORK\Defectoscope\uTFRThick.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.203,=c:\SOFT\WORK\Defectoscope\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.781,c:\SOFT\Бузулук\Defectoscope\Unit1.cpp=C:\SOFT\Бузулук\Defectoscope\CMarker.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,=c:\SOFT\Бузулук\Defectoscope\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.859,=c:\SOFT\Бузулук\Defectoscope\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.781,=c:\SOFT\Бузулук\Defectoscope\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,=c:\SOFT\Бузулук\Defectoscope\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.812,=D:\RAG\Defectoscope\EtalonDefect.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.000,=D:\RAG\Defectoscope\uFRTubeHistory.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,D:\RAG\Defectoscope\uFRTubeHistory.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,D:\RAG\finding\Defectoscope\uFViewZoneS.cpp=D:\RAG\finding\Defectoscope\uFViewZone.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,c:\SOFT\Арлан\Def\Internet DefOnline\A1730\A1730_old.h=c:\SOFT\Арлан\Def\Internet DefOnline\A1730\A1730.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.812,D:\RAG\Defectoscope\uFRTubeHistory.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,C:\SOFT\Бузулук\Defectoscope\SGCoords.cpp=c:\SOFT\Бузулук\Defectoscope\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,D:\RAG\finding\Defectoscope\uFRViewZone.cpp=D:\RAG\finding\Defectoscope\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.046,D:\RAG\Defectoscope_502\LCARD502.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,=D:\RAG\Defectoscope\EtalonDefectsCheck.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.702,c:\SOFT\Бузулук\Defectoscope\SpectroReadXML.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,D:\RAG\finding\Defectoscope\uFViewZoneS.h=D:\RAG\finding\Defectoscope\uFViewZone.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.135,D:\Projects\Миннибаево\Minn1417\DEF\Defectoscope\DefectoscoperAuthorisation.h=D:\Projects\Миннибаево\Minn1417\DEF\Defectoscope\Authorisation.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.218,D:\RAG\Finding\Internet DefOnline\Unit1.h=D:\RAG\Finding\Internet DefOnline\uFRTubeHistory.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.124,c:\SOFT\Бузулук\Defectoscope\SolidGroup.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.950,D:\RAG\Defectoscope_virt\uTFRSOP.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,C:\SOFT\WORK\Defectoscope\CTest.cpp=c:\SOFT\WORK\Defectoscope\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,=D:\RAG\Defectoscope\Defectoscopers.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.124,D:\Projects\Миннибаево\Minn1417\DEF\Defectoscope\Unit1.h=D:\Projects\Миннибаево\Minn1417\DEF\Defectoscope\DefectoscoperAuthorisation.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.678,D:\Projects\Миннибаево\Minn1417\DEF\Defectoscope\Unit1.h=D:\Projects\Миннибаево\Minn1417\DEF\Defectoscope\Save.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.031,=D:\RAG\finding\Defectoscope\Singleton.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,c:\SOFT\Бузулук\Defectoscope\Unit1.h=C:\SOFT\Бузулук\Defectoscope\SGThread.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.150,=D:\1417 Миннибаево\EtalonBorderSet.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.578,D:\RAG\finding\Defectoscope\SummaryResult.h=D:\RAG\finding\Defectoscope\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.781,c:\SOFT\Бузулук\Defectoscope\Unit1.h=C:\SOFT\Бузулук\Defectoscope\CMarker.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,D:\RAG\Defectoscope\Unit1.dfm=D:\RAG\Defectoscope\uFRStatist.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.327,c:\SOFT\Бузулук\Defectoscope\SpectroSettings.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,C:\SOFT\Бузулук\Defectoscope\SoligGroup\SGCoords.h=c:\SOFT\Бузулук\Defectoscope\SGCoords.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,D:\RAG\Defectoscope\Unit1.dfm=D:\RAG\Defectoscope\uTFRBorders.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.809,=D:\projects\def\SortoScope\Solid.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.693,D:\RAG\Defectoscope_virt\EtalonBorderSet.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.328,D:\RAG\finding\Defectoscope\Unit1.h=D:\RAG\finding\Defectoscope\uTFRSensor.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.984,=D:\RAG\Defectoscope\EtalonDefectNew.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.062,D:\RAG\Defectoscope_virt\EtalonCheckJournal.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.781,D:\RAG\finding\Defectoscope\Unit1.h=D:\RAG\finding\Defectoscope\Protocol.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,D:\RAG\finding\Defectoscope\Unit1.h=D:\RAG\finding\Defectoscope\CParam.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,D:\RAG\finding\Defectoscope\Unit1.h=D:\RAG\finding\Defectoscope\uTPr.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,D:\RAG\finding\Defectoscope\Unit1.h=D:\RAG\finding\Defectoscope\Bank\CBank.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,D:\RAG\finding\Defectoscope\Unit1.h=D:\RAG\finding\Defectoscope\uTFProtocol.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,D:\RAG\Defectoscope\SoligGroup\SGCoords.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.359,=c:\SOFT\WORK\Defectoscope\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,=c:\SOFT\WORK\Defectoscope\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,c:\SOFT\WORK\Defectoscope\Unit1.cpp=C:\SOFT\WORK\Defectoscope\MitCOME\CCOMPort_real.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.218,c:\SOFT\WORK\Defectoscope\Unit1.cpp=C:\SOFT\WORK\Defectoscope\uCCOMPort_pseudo.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,=c:\SOFT\WORK\Defectoscope\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.281,=c:\SOFT\WORK\Defectoscope\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.265,=c:\SOFT\WORK\Defectoscope\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,=c:\SOFT\WORK\Defectoscope\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,=c:\SOFT\WORK\Defectoscope\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.339,D:\RAG\Defectoscope_virt\EtalonTubeDefects.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.944,D:\projects\def\SortoScope\SortoScope.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.820,=D:\projects\def\SortoScope\SortoScope.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,=D:\RAG\Defectoscope_502\LCard502\RLCard502.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.812,D:\RAG\Defectoscope_502\LCard502\RLCard502.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.346,D:\RAG\Defectoscope_virt\Defectoscopers.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.984,D:\RAG\finding\Defectoscope\uTFRLine.dfm=D:\RAG\finding\Defectoscope\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.611,D:\Projects\Work\minibaevo\1627 Миннибаево 20161223\A1730\Signal.h=D:\Projects\Work\minibaevo\1627 Миннибаево 20161223\A1730\SignalX.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,D:\RAG\Defectoscope\Reports.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,=D:\RAG\Defectoscope\EtalonCheckJournal.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.828,D:\RAG\finding\Defectoscope\uTFRCross.cpp=D:\RAG\finding\Defectoscope\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.033,D:\Projects\Пыть-Ях\Def\Defectoscope_work\SpectroRead.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.817,=D:\projects\def\SortoScope\SortoScope.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.625,D:\RAG\finding\Defectoscope\ThicknessResult.h=D:\RAG\finding\Defectoscope\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.021,=D:\Projects\Пыть-Ях\Def\Defectoscope_work\SpectroRead.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,D:\projects\def\SortoScope\SortoScope.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,D:\RAG\Defectoscope\SoligGroup\CMarker.cpp=D:\RAG\Defectoscope\CMarker.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,D:\RAG\Defectoscope\SoligGroup\CMarker.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,=D:\RAG\Defectoscope\DBS\uCDBS.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.015,D:\RAG\finding\Defectoscope\ResultBase.cpp=D:\RAG\finding\Defectoscope\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.312,C:\SOFT\WORK\Defectoscope\uCCOMPort_pseudo.h=C:\SOFT\WORK\Defectoscope\MitCOME\uCCOMPort_pseudo.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,D:\RAG\Defectoscope\LCard502\Channel_parameters.h=D:\RAG\Defectoscope\LCard502\RChannel_parameters.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.781,D:\RAG\Defectoscope\LCard502\Channel_parameters.h=D:\RAG\Defectoscope\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.437,D:\RAG\Defectoscope\Unit1.h=D:\RAG\Defectoscope\LCard502\LCardThread.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.421,D:\RAG\Defectoscope\Unit1.h=D:\RAG\Defectoscope\CSolidGroup.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.038,c:\SOFT\Арлан\Def\Internet DefOnline\Unit1.h=C:\SOFT\Арлан\Def\Internet DefOnline\A1730\SignalList.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,D:\RAG\Defectoscope\uTFRSOP.dfm=D:\RAG\Defectoscope\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,D:\RAG\finding\Defectoscope\SGThread.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,D:\RAG\Defectoscope\uTFRSOP.cpp=D:\RAG\Defectoscope\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,C:\SOFT\Бузулук\Defectoscope\SoligGroup\SGThread.h=c:\SOFT\Бузулук\Defectoscope\SGThread.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.580,D:\RAG\Defectoscope_virt\EtalonDefectsCheck.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.015,C:\SOFT\Арлан\Def\Internet DefOnline\A1730\SignalsState.h=C:\SOFT\Арлан\Def\Internet DefOnline\A1730\FSignalsState.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,c:\SOFT\Арлан\Def\Internet DefOnline\A1730\SignalsState.h=c:\SOFT\Арлан\Def\Internet DefOnline\A1730\FSignalsState.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.781,=D:\RAG\Defectoscope\NewDefectoscoper.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.775,=D:\projects\1627Minibaevo20161223\LCard502\include\l502api.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.623,=\\MAINSERVER\Archive\Soft\RAG\пыть-ях\Def - будущая\Defectoscope\SpectroReadXML.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.995,D:\RAG\Defectoscope_virt\EtalonNewDefect.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,C:\SOFT\WORK\Defectoscope\TFRSum.h=c:\SOFT\WORK\Defectoscope\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.015,D:\RAG\Finding\Internet DefOnline\uFRHistory.dfm=D:\RAG\Finding\Internet DefOnline\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.046,D:\RAG\DefOnLine\SolidGroup.dfm=D:\RAG\DefOnLine\SolidGroup1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.375,=D:\RAG\Defectoscope\DBS\uCSelect.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.791,D:\RAG\Defectoscope_virt\ChangePassword.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.578,D:\RAG\finding\Defectoscope\SummaryResult.cpp=D:\RAG\finding\Defectoscope\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,C:\SOFT\Бузулук\Defectoscope\uFMarkerTest.h=c:\SOFT\Бузулук\Defectoscope\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.812,C:\SOFT\Арлан\Def\Internet DefOnline\Protocol.h=C:\SOFT\Арлан\Def\Internet DefOnline\Protocol1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,C:\SOFT\WORK\Def\Defectoscope\uTFNewTypeSize.dfm=c:\SOFT\WORK\Def\Defectoscope\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.984,D:\RAG\Defectoscope\Statistics.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,C:\SOFT\WORK\Defectoscope\A1730_real.cpp=C:\SOFT\WORK\Defectoscope\A1730\A1730_real.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,c:\SOFT\WORK\Defectoscope\Unit1.dfm=C:\SOFT\WORK\Defectoscope\uTFRThick.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.203,D:\RAG\Finding\Internet DefOnline\Unit2.dfm=D:\RAG\Finding\Internet DefOnline\uFASMTest.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,=D:\RAG\finding\Defectoscope\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.828,=D:\RAG\finding\Defectoscope\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.890,=D:\RAG\finding\Defectoscope\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,D:\RAG\finding\Defectoscope\Unit1.cpp=D:\RAG\finding\Defectoscope\uTPr.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,D:\RAG\finding\Defectoscope\Unit1.cpp=D:\RAG\finding\Defectoscope\uTFProtocol.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.046,=D:\RAG\finding\Defectoscope\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.218,=D:\RAG\finding\Defectoscope\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,=D:\RAG\finding\Defectoscope\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.218,=D:\RAG\finding\Defectoscope\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.328,D:\RAG\finding\Defectoscope\Unit1.cpp=D:\RAG\finding\Defectoscope\uTFRSensor.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.858,c:\SOFT\Бузулук\Defectoscope\DataModule.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.625,D:\RAG\finding\Defectoscope\ThicknessResult.cpp=D:\RAG\finding\Defectoscope\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,c:\SOFT\Арлан\Def\Internet DefOnline\A1730\SignalsState.dfm=c:\SOFT\Арлан\Def\Internet DefOnline\A1730\FSignalsState.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.015,C:\SOFT\Арлан\Def\Internet DefOnline\A1730\SignalsState.dfm=C:\SOFT\Арлан\Def\Internet DefOnline\A1730\FSignalsState.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.390,=D:\RAG\finding\Defectoscope\uFViewZone.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,D:\RAG\finding\Defectoscope\Unit1.cpp=D:\RAG\finding\Defectoscope\Bank\CBank.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.781,D:\RAG\finding\Defectoscope\Unit1.cpp=D:\RAG\finding\Defectoscope\Protocol.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,=D:\RAG\finding\Defectoscope\uFViewZone.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,D:\RAG\finding\Defectoscope\Unit1.cpp=D:\RAG\finding\Defectoscope\CParam.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.265,=D:\RAG\finding\Defectoscope\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.948,D:\RAG\Defectoscope\Unit1.h=D:\RAG\Defectoscope\SoligGroup\SGWork.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,D:\RAG\Defectoscope\Unit1.h=D:\RAG\Defectoscope\LCard502\LBuf.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,C:\SOFT\Арлан\Def\Internet DefOnline\A1730\Front.h=c:\SOFT\Арлан\Def\Internet DefOnline\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.827,c:\SOFT\Бузулук\Defectoscope\clustering.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,D:\RAG\Defectoscope\Unit1.h=D:\RAG\Defectoscope\uFRStatist.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.781,D:\RAG\Defectoscope\Unit1.h=D:\RAG\Defectoscope\SGThread.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.523,D:\RAG\Defectoscope\Unit1.h=D:\RAG\Defectoscope\SoligGroup\CSG.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,D:\RAG\Defectoscope\Unit1.h=D:\RAG\Defectoscope\uTFRBorders.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.625,D:\RAG\Defectoscope\Unit1.h=D:\RAG\Defectoscope\CSpectro.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.421,D:\RAG\Defectoscope\uTFRDeads.cpp=D:\RAG\Defectoscope\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,=D:\RAG\finding\Defectoscope\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,=D:\RAG\finding\Defectoscope\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.265,=D:\RAG\finding\Defectoscope\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,=D:\RAG\finding\Defectoscope\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,=D:\RAG\finding\Defectoscope\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,D:\RAG\finding\Defectoscope\uTPr.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.113,=D:\Projects\Work\minibaevo\1627 Миннибаево 20161223\tools_debug\DebugMess.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.375,=D:\RAG\finding\Defectoscope\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,=D:\RAG\finding\Defectoscope\Unit1.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="A1730"/>
    <File Path="A1730\A1730.cpp"/>
    <File Path="A1730\A1730.cpp"/>
    <File Path="A1730\A1730.h"/>
    <File Path="A1730\A1730_pseudo.cpp"/>
    <File Path="A1730\A1730_pseudo.cpp"/>
    <File Path="A1730\A1730_pseudo.h"/>
    <File Path="A1730\A1730_real.cpp"/>
    <File Path="A1730\A1730_real.cpp"/>
    <File Path="A1730\A1730_real.h"/>
    <File Path="A1730\Front.cpp"/>
    <File Path="A1730\Front.cpp"/>
    <File Path="A1730\Front.h"/>
    <File Path="A1730\Latch.cpp"/>
    <File Path="A1730\Latch.cpp"/>
    <File Path="A1730\Latch.h"/>
    <File Path="A1730\SignalList.cpp"/>
    <File Path="A1730\SignalList.cpp"/>
    <File Path="A1730\SignalList.h"/>
    <File Path="A1730\SignalListDef.cpp"/>
    <File Path="A1730\SignalListDef.cpp"/>
    <File Path="A1730\SignalListDef.h"/>
    <File Path="A1730\SignalX.cpp"/>
    <File Path="A1730\SignalX.cpp"/>
    <File Path="A1730\SignalX.h"/>
    <File Path="A1730\uFRSigPanel.cpp"/>
    <File Path="A1730\uFRSigPanel.cpp"/>
    <File Path="A1730\uFRSigPanel.dfm"/>
    <File Path="A1730\uFRSigPanel.h"/>
    <File Path="A1730\uFSignalsState.cpp"/>
    <File Path="A1730\uFSignalsState.cpp"/>
    <File Path="A1730\uFSignalsState.dfm"/>
    <File Path="A1730\uFSignalsState.h"/>
    <File Path="Bank"/>
    <File Path="Bank\CBank.cpp"/>
    <File Path="Bank\CBank.cpp"/>
    <File Path="Bank\CBank.h"/>
    <File Path="DBS"/>
    <File Path="DBS\uCDBS.cpp"/>
    <File Path="DBS\uCDBS.cpp"/>
    <File Path="DBS\uCDBS.h"/>
    <File Path="DBS\uCExecSQL.cpp"/>
    <File Path="DBS\uCExecSQL.cpp"/>
    <File Path="DBS\uCExecSQL.h"/>
    <File Path="DBS\uCExecute.cpp"/>
    <File Path="DBS\uCExecute.cpp"/>
    <File Path="DBS\uCExecute.h"/>
    <File Path="DBS\uCSelect.cpp"/>
    <File Path="DBS\uCSelect.cpp"/>
    <File Path="DBS\uCSelect.h"/>
    <File Path="LCard502"/>
    <File Path="LCard502\include"/>
    <File Path="LCard502\include\l502api.h"/>
    <File Path="LCard502\LCardData.cpp"/>
    <File Path="LCard502\LCardData.cpp"/>
    <File Path="LCard502\LCardData.h"/>
    <File Path="LCard502\RChannel_parameters.cpp"/>
    <File Path="LCard502\RChannel_parameters.cpp"/>
    <File Path="LCard502\RChannel_parameters.h"/>
    <File Path="LCard502\RLCard502.cpp"/>
    <File Path="LCard502\RLCard502.cpp"/>
    <File Path="LCard502\RLCard502.h"/>
    <File Path="LCard502\RLCard_parameters.cpp"/>
    <File Path="LCard502\RLCard_parameters.cpp"/>
    <File Path="LCard502\RLCard_parameters.h"/>
    <File Path="Meases"/>
    <File Path="Meases\CMeasure.cpp"/>
    <File Path="Meases\CMeasure.cpp"/>
    <File Path="Meases\CMeasure.h"/>
    <File Path="MitCOME"/>
    <File Path="MitCOME\uCCOMPort.cpp"/>
    <File Path="MitCOME\uCCOMPort.cpp"/>
    <File Path="MitCOME\uCCOMPort.h"/>
    <File Path="MitCOME\uCCOMPort_pseudo.cpp"/>
    <File Path="MitCOME\uCCOMPort_pseudo.cpp"/>
    <File Path="MitCOME\uCCOMPort_pseudo.h"/>
    <File Path="MitCOME\uCCOMPort_real.cpp"/>
    <File Path="MitCOME\uCCOMPort_real.cpp"/>
    <File Path="MitCOME\uCCOMPort_real.h"/>
    <File Path="MitCOME\uCExchange.cpp"/>
    <File Path="MitCOME\uCExchange.cpp"/>
    <File Path="MitCOME\uCExchange.h"/>
    <File Path="MitCOME\uCInv.cpp"/>
    <File Path="MitCOME\uCInv.cpp"/>
    <File Path="MitCOME\uCInv.h"/>
    <File Path="MitCOME\uCReply.cpp"/>
    <File Path="MitCOME\uCReply.cpp"/>
    <File Path="MitCOME\uCReply.h"/>
    <File Path="MitCOME\uCRequest.cpp"/>
    <File Path="MitCOME\uCRequest.cpp"/>
    <File Path="MitCOME\uCRequest.h"/>
    <File Path="MitCOME\uCRListT.cpp"/>
    <File Path="MitCOME\uCRListT.cpp"/>
    <File Path="MitCOME\uCRListT.h"/>
    <File Path="SoligGroup"/>
    <File Path="SoligGroup\CSG.cpp"/>
    <File Path="SoligGroup\CSG.cpp"/>
    <File Path="SoligGroup\CSG.h"/>
    <File Path="SoligGroup\SGWork.cpp"/>
    <File Path="SoligGroup\SGWork.cpp"/>
    <File Path="SoligGroup\SGWork.h"/>
    <File Path="SoligGroup\uTFRSG.cpp"/>
    <File Path="SoligGroup\uTFRSG.cpp"/>
    <File Path="SoligGroup\uTFRSG.dfm"/>
    <File Path="SoligGroup\uTFRSG.h"/>
    <File Path="tools_debug"/>
    <File Path="tools_debug\DebugMess.cpp"/>
    <File Path="tools_debug\DebugMess.h"/>
    <File Path="ABOUT_NTC_NK_URAN.cpp"/>
    <File Path="ABOUT_NTC_NK_URAN.cpp"/>
    <File Path="ABOUT_NTC_NK_URAN.dfm"/>
    <File Path="ABOUT_NTC_NK_URAN.h"/>
    <File Path="ADCSettings.cpp"/>
    <File Path="ADCSettings.cpp"/>
    <File Path="ADCSettings.dfm"/>
    <File Path="ADCSettings.h"/>
    <File Path="CLinearResult.cpp"/>
    <File Path="CLinearResult.cpp"/>
    <File Path="CLinearResult.h"/>
    <File Path="ColorSettings.cpp"/>
    <File Path="ColorSettings.cpp"/>
    <File Path="ColorSettings.dfm"/>
    <File Path="ColorSettings.h"/>
    <File Path="CParam.cpp"/>
    <File Path="CParam.cpp"/>
    <File Path="CParam.h"/>
    <File Path="CrossResult.cpp"/>
    <File Path="CrossResult.cpp"/>
    <File Path="CrossResult.h"/>
    <File Path="CTest.cpp"/>
    <File Path="CTest.cpp"/>
    <File Path="CTest.h"/>
    <File Path="Defectoscope.cpp"/>
    <File Path="Defectoscope.res"/>
    <File Path="Filters.cpp"/>
    <File Path="Filters.cpp"/>
    <File Path="Filters.h"/>
    <File Path="Global.cpp"/>
    <File Path="Global.cpp"/>
    <File Path="Global.h"/>
    <File Path="Inverter.cpp"/>
    <File Path="Inverter.cpp"/>
    <File Path="Inverter.h"/>
    <File Path="Main.cpp"/>
    <File Path="Main.cpp"/>
    <File Path="Main.dfm"/>
    <File Path="Main.h"/>
    <File Path="Manage.cpp"/>
    <File Path="Manage.cpp"/>
    <File Path="Manage.dfm"/>
    <File Path="Manage.h"/>
    <File Path="Protocol.cpp"/>
    <File Path="Protocol.cpp"/>
    <File Path="Protocol.h"/>
    <File Path="Result.cpp"/>
    <File Path="Result.cpp"/>
    <File Path="Result.h"/>
    <File Path="ResultBase.cpp"/>
    <File Path="ResultBase.cpp"/>
    <File Path="ResultBase.h"/>
    <File Path="Save.cpp"/>
    <File Path="Save.cpp"/>
    <File Path="Save.h"/>
    <File Path="Settings.cpp"/>
    <File Path="Settings.cpp"/>
    <File Path="Settings.dfm"/>
    <File Path="Settings.h"/>
    <File Path="Singleton.cpp"/>
    <File Path="Singleton.cpp"/>
    <File Path="Singleton.h"/>
    <File Path="SMS.cpp"/>
    <File Path="SMS.cpp"/>
    <File Path="SMS.h"/>
    <File Path="Solenoid.cpp"/>
    <File Path="Solenoid.cpp"/>
    <File Path="Solenoid.h"/>
    <File Path="SummaryResult.cpp"/>
    <File Path="SummaryResult.cpp"/>
    <File Path="SummaryResult.h"/>
    <File Path="ThicknessResult.cpp"/>
    <File Path="ThicknessResult.cpp"/>
    <File Path="ThicknessResult.h"/>
    <File Path="ThreadOnLine.cpp"/>
    <File Path="ThreadOnLine.cpp"/>
    <File Path="ThreadOnLine.h"/>
    <File Path="TSChangeWarning.cpp"/>
    <File Path="TSChangeWarning.cpp"/>
    <File Path="TSChangeWarning.dfm"/>
    <File Path="TSChangeWarning.h"/>
    <File Path="uFRStatist.cpp"/>
    <File Path="uFRStatist.cpp"/>
    <File Path="uFRStatist.dfm"/>
    <File Path="uFRStatist.h"/>
    <File Path="uFRViewZone.cpp"/>
    <File Path="uFRViewZone.cpp"/>
    <File Path="uFRViewZone.dfm"/>
    <File Path="uFRViewZone.h"/>
    <File Path="uFunctions.cpp"/>
    <File Path="uFunctions.cpp"/>
    <File Path="uFunctions.h"/>
    <File Path="uFViewZoneD.cpp"/>
    <File Path="uFViewZoneD.cpp"/>
    <File Path="uFViewZoneD.dfm"/>
    <File Path="uFViewZoneD.h"/>
    <File Path="uFViewZoneS.cpp"/>
    <File Path="uFViewZoneS.cpp"/>
    <File Path="uFViewZoneS.dfm"/>
    <File Path="uFViewZoneS.h"/>
    <File Path="uTFilterSettings.cpp"/>
    <File Path="uTFilterSettings.cpp"/>
    <File Path="uTFilterSettings.dfm"/>
    <File Path="uTFilterSettings.h"/>
    <File Path="uTFNewTypeSize.cpp"/>
    <File Path="uTFNewTypeSize.cpp"/>
    <File Path="uTFNewTypeSize.dfm"/>
    <File Path="uTFNewTypeSize.h"/>
    <File Path="uTFProtocol.cpp"/>
    <File Path="uTFProtocol.cpp"/>
    <File Path="uTFProtocol.dfm"/>
    <File Path="uTFProtocol.h"/>
    <File Path="uTFRBorders.cpp"/>
    <File Path="uTFRBorders.cpp"/>
    <File Path="uTFRBorders.dfm"/>
    <File Path="uTFRBorders.h"/>
    <File Path="uTFRCross.cpp"/>
    <File Path="uTFRCross.cpp"/>
    <File Path="uTFRCross.dfm"/>
    <File Path="uTFRCross.h"/>
    <File Path="uTFRDeads.cpp"/>
    <File Path="uTFRDeads.cpp"/>
    <File Path="uTFRDeads.dfm"/>
    <File Path="uTFRDeads.h"/>
    <File Path="uTFRLine.cpp"/>
    <File Path="uTFRLine.cpp"/>
    <File Path="uTFRLine.dfm"/>
    <File Path="uTFRLine.h"/>
    <File Path="uTFRSensor.cpp"/>
    <File Path="uTFRSensor.cpp"/>
    <File Path="uTFRSensor.dfm"/>
    <File Path="uTFRSensor.h"/>
    <File Path="uTFRSum.cpp"/>
    <File Path="uTFRSum.cpp"/>
    <File Path="uTFRSum.dfm"/>
    <File Path="uTFRSum.h"/>
    <File Path="uTFRThick.cpp"/>
    <File Path="uTFRThick.cpp"/>
    <File Path="uTFRThick.dfm"/>
    <File Path="uTFRThick.h"/>
    <File Path="View.cpp"/>
    <File Path="View.cpp"/>
    <File Path="View.dfm"/>
    <File Path="View.h"/>
    <File Path="LCard502\lib\borland\l502api.lib"/>
    <File Path="uTFUserCustomer.cpp"/>
    <File Path="uTFUserCustomer.cpp"/>
    <File Path="uTFUserCustomer.dfm"/>
    <File Path="uTFUserCustomer.h"/>
  </ProjectSortOrder>
</BorlandProject>
